name: 'Deploy Test Action'
description: 'GitHub Action to deploy projects '
author: 'nermalcat69'
runs:
  using: 'node20'
  main: 'dist/index.js'

inputs:
  project-id:
    description: 'The project ID'
    required: true
  access-token:
    description: 'The access token'
    required: true

outputs:
  success-message:
    description: 'Message indicating a successful deployment'

branding:
  icon: 'server'
  color: 'blue'
